spring.application.name=TodoList

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/todolistdb
spring.datasource.username=todolistuser
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis settings
mybatis.configuration.map-underscore-to-camel-case=true

# マッパーの場所を指定（複数の XML マッパーファイルがある場合）
mybatis.mapper-locations=classpath*:/com/todolist/mapper/*.xml

# 型エイリアスを使用するパッケージを指定
mybatis.type-aliases-package=com.todolist.model

mybatis.check-config-location=true
mybatis.config-location=classpath:/mybatis-config.xml
